# JavaStandaloneApp

./: README.md
Code Generator/: Generator.htm  common.js  (+1 more)
RTCautomation/: .classpath  .project  AddComment.bat  AddCommentOtherUserID.bat  README.md  build.properties  pom.xml
RTCautomation/Launches/: CreateWorkItem.launch  CreateWorkItemApproval.launch  CreateWorkItemCustomAttributesAndEnumerations Force Create Custom Attributes.launch  CreateWorkItemCustomAttributesAndEnumerations set Custom Attributes If Available.launch  CreateWorkItemSubscription.launch  CreateWorkItemUploadAttachment.launch  Modify WorkItemCreateWorkItemApproval.launch  ModifyWorkItem.launch  ModifyWorkItemAddComment.launch  ModifyWorkItemAttributeOperation.launch  SynchronizeAttributes.launch
RTCautomation/src/com/ibm/js/team/admin/automation/: SynchronizeAttributes.java
RTCautomation/src/main/resources/: config.xml  log4j.xml
RTCautomation/win_scripts/: AddComment.bat  AddCommentOtherUserID.bat  add_user_to_PA.properties  create_WI.properties  import_root_cert.bat  import_user.properties  readme.txt  replace_WI.properties  rtcautomation.bat  update_WI.properties
Spring/spr-t002-ioc_mini/: pom.xml
Spring/spr-t003-ioc_spring/: pom.xml
Spring/spr-t005-ioc_bean-lifecycle/: pom.xml
Spring/spr-t005-ioc_bean-lifecycle/src/main/resources/: bookcity-context.xml
Spring/spr-t011-aop_staticproxy/: pom.xml
Spring/spr-t011-aop_staticproxy/src/main/resources/: beans.xml
Spring/spr-t014-aop_beanproxy/: pom.xml
Spring/spr-t014-aop_beanproxy/src/main/resources/: log4j.properties
WebService/REST_cxf_kafka_cassandra/: README.md  pom.xml
WebService/REST_cxf_kafka_cassandra/configuration-local-service/: pom.xml
WebService/REST_cxf_kafka_cassandra/configuration-local-service/src/main/resources/: applicationContext_ConfigurationLocalService.xml
WebService/REST_cxf_kafka_cassandra/configuration-local-service/src/test/resources/: configuration-path.properties  create.sql  jndi.xml  logback.xml
WebService/REST_cxf_kafka_cassandra/configuration-local-service/src/test/resources/test-files/ct-properties/: DP-ProfileService-Traffic.properties  DP-ProfileService-Traffic2.properties
WebService/REST_cxf_kafka_cassandra/configuration-local-service/src/test/resources/test-files/ct-yml/: DP-ProfileService-Traffic.yml
WebService/REST_cxf_kafka_cassandra/configuration-local-service/src/test/resources/test-files/ct-yml-multiple/: DP-ProfileService-Traffic.metadata.yml  DP-ProfileService-Traffic.yml  DP-ProfileService-Traffic.yml.updated  foundation.config.yml  foundation.config.yml.updated
WebService/REST_cxf_kafka_cassandra/configuration-service-api/: pom.xml
WebService/REST_cxf_kafka_cassandra/configuration-service-api/src/main/java/example/configurationservice/: ConfigurationService.java
WebService/REST_cxf_kafka_cassandra/hello-world-api/: pom.xml
WebService/REST_cxf_kafka_cassandra/hello-world-client/: pom.xml
WebService/REST_cxf_kafka_cassandra/hello-world-client/src/main/java/example/client/: HelloWorldClientServiceFactory.java  HelloWorldCommand.java  HelloWorldServiceClientImpl.java  HelloWorldServiceProxy.java
WebService/REST_cxf_kafka_cassandra/hello-world-client/src/main/resources/: applicationContext_HelloWorldClient.xml
WebService/REST_cxf_kafka_cassandra/hello-world-client/src/test/java/example/client/: HelloWorldCommandTest.java  HelloWorldServiceClientCT.java  TestConstants.java
WebService/REST_cxf_kafka_cassandra/hello-world-common/: pom.xml
WebService/REST_cxf_kafka_cassandra/hello-world-common/src/main/java/example/constants/: HelloWorldConstants.java
WebService/REST_cxf_kafka_cassandra/hello-world-common/src/main/java/example/exception/: AACommonConstants.java  AACommonError.java  AACommonErrorEnum.java  AACommonException.java  AACommonExceptionMapper.java  AppCommonConstants.java  AppCommonError.java  AppCommonErrorEnum.java  AppCommonException.java  AppCommonExceptionMapper.java  AppException.java  ErrorConfigurationHelper.java  ThrowableMapper.java
WebService/REST_cxf_kafka_cassandra/hello-world-common/src/main/java/example/util/: JacksonMapConvertor.java  SpringContextUtil.java
WebService/REST_cxf_kafka_cassandra/hello-world-common/src/main/resources/: aa_error_config.json  applicationContext_ServiceAddressFinder.xml  commons-logging.properties  service_list.json
WebService/REST_cxf_kafka_cassandra/hello-world-docker/: pom.xml
WebService/REST_cxf_kafka_cassandra/hello-world-docker/src/main/docker/: Dockerfile
WebService/REST_cxf_kafka_cassandra/hello-world-docker/src/main/resources/: java.security
WebService/REST_cxf_kafka_cassandra/hello-world-ft/: pom.xml
WebService/REST_cxf_kafka_cassandra/hello-world-ft/src/test/java/example/: RunCukesTest.java
WebService/REST_cxf_kafka_cassandra/hello-world-parent/: pom.xml
WebService/REST_cxf_kafka_cassandra/hello-world-store/: pom.xml
WebService/REST_cxf_kafka_cassandra/hello-world-store-cass/: pom.xml
WebService/REST_cxf_kafka_cassandra/hello-world-store-cass/src/main/resources/cql/: create-table.cql
WebService/REST_cxf_kafka_cassandra/hello-world-store-cass/src/test/resources/: application.test.properties  applicationContext-store.xml  logback.xml
WebService/REST_cxf_kafka_cassandra/hello-world-war/: pom.xml
WebService/REST_cxf_kafka_cassandra/hello-world-war/src/main/resources/: applicationContext-kafka.xml  applicationContext-rest.xml  applicationContext.xml  database.properties  logback.xml
WebService/REST_cxf_kafka_cassandra/hello-world-war/src/main/webapp/WEB-INF/: web.xml
WebService/REST_cxf_kafka_cassandra/hello-world-war/src/test/resources/: logback.xml
WebService/REST_cxf_kafka_cassandra/hello-world-war/src/test/resources/cql/: create-table.cql  data.cql
WebService/REST_cxf_kafka_cassandra/sd-backend-consul-impl/: pom.xml
WebService/REST_cxf_kafka_cassandra/sd-backend-localfile-impl/: pom.xml
WebService/REST_cxf_kafka_cassandra/sd-backend-localfile-impl/src/test/resources/: lostproperties.yml  services.yml  servicesChange.yml  servicesChange2.yml  ymlformaterror.yml
(+354 files in other folders)
