<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>hello-world-parent</artifactId>
    <packaging>pom</packaging>
	<version>master-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <jdk.version>1.8</jdk.version>
        <mockito.version>1.9.0</mockito.version>
        <cassandra.unit.version>2.1.3.1</cassandra.unit.version>
        <svc.disco.version>1.1.6</svc.disco.version>
        <eclipse.jetty.version>7.6.8.v20121106</eclipse.jetty.version>
        <rest.assured.version>2.7.0</rest.assured.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		<repo-internal-version>master-SNAPSHOT</repo-internal-version>
		<spring-kafka.version>1.2.2.RELEASE</spring-kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>1.1.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!--repo internal begins-->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>hello-world-api</artifactId>
                <version>${repo-internal-version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>hello-world-store</artifactId>
                <version>${repo-internal-version}</version>
            </dependency>
            <dependency>
	            <groupId>com.example</groupId>
	            <artifactId>hello-world-store-cass</artifactId>
	            <version>${repo-internal-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.example</groupId>
	            <artifactId>hello-world-common</artifactId>
	            <version>${repo-internal-version}</version>
	        </dependency>
            <!--repo internal ends-->
            
            <dependency>
	            <groupId>com.datastax.cassandra</groupId>
	            <artifactId>cassandra-driver-mapping</artifactId>
	            <exclusions>
	                <exclusion>
	                    <groupId>com.google.guava</groupId>
	                    <artifactId>guava</artifactId>
	                </exclusion>
	            </exclusions>
	            <version>3.0.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.lucene</groupId>
	            <artifactId>lucene-queryparser</artifactId>
	            <version>5.5.1</version>
	        </dependency>
	        <dependency>
	            <groupId>com.stratio.cassandra</groupId>
	            <artifactId>cassandra-lucene-index-builder</artifactId>
	            <version>3.0.7.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.lucene</groupId>
	            <artifactId>lucene-analyzers-common</artifactId>
	            <version>5.5.1</version>
	        </dependency>
	        <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
	            <artifactId>jackson-databind</artifactId>
	            <version>2.4.5</version>
	        </dependency>
	        <dependency>
	            <groupId>com.fasterxml.jackson.jaxrs</groupId>
	            <artifactId>jackson-jaxrs-json-provider</artifactId>
	            <version>2.4.5</version>
	        </dependency>
            <!-- test starts -->
            <dependency>
                <groupId>org.eclipse.jetty.aggregate</groupId>
                <artifactId>jetty-webapp</artifactId>
                <scope>test</scope>
                <version>${eclipse.jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>2.6.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest.assured.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.cassandraunit</groupId>
                <artifactId>cassandra-unit</artifactId>
                <version>${cassandra.unit.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.datastax.cassandra</groupId>
                        <artifactId>cassandra-driver-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-test</artifactId>
                <version>${spring-kafka.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>hello-world-common</artifactId>
                <version>${repo-internal-version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <!-- test ends -->
        </dependencies>
	</dependencyManagement>

    <profiles>
        <profile>
            <id>component-test</id>
            <build>
                <plugins>
                    <!-- Run component test -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- <forkMode>always</forkMode> -->
                            <includes>
                                <include>**/*CT.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <!-- Set JDK Compiler Level -->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
          </plugin>
        </plugins>
    </build>
</project>
