<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>hello-world-project</artifactId>
    <packaging>pom</packaging>
	<version>master-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
		
	<properties>
			<jdk.version>1.8</jdk.version>
			<spring.version>4.1.1.RELEASE</spring.version>
			<junit.version>3.8.1</junit.version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	</properties>
	  
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>hello-world-parent</module>
                <module>hello-world-common</module>
                <module>hello-world-api</module>
                <module>hello-world-store</module>
                <module>hello-world-store-cass</module>
                <module>hello-world-war</module>
                <module>hello-world-bundle</module>
            </modules>
        </profile>
        <profile>
            <id>component-test</id>
            <modules>
                <module>hello-world-war</module>
            </modules>
        </profile>
        <profile>
            <id>package</id>
            <modules>
                <module>hello-world-bundle</module>
                <module>hello-world-rpm</module>
            </modules>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <!-- Set JDK Compiler Level -->
          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.3</version>
	            <configuration>
	                <source>${jdk.version}</source>
	                <target>${jdk.version}</target>
	            </configuration>
          </plugin>
        </plugins>
    </build>
</project>