Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Work Item IDE UI Example Plug-In
Bundle-SymbolicName: com.ibm.team.workitem.ide.ui.example;singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.core,
 com.ibm.team.workitem.common,
 com.ibm.team.workitem.client,
 com.ibm.team.repository.common,
 com.ibm.team.repository.client,
 com.ibm.team.process.common,
 com.ibm.team.process.client,
 com.ibm.team.workitem.api.common,
 com.ibm.team.workitem.rcp.ui,
 com.ibm.team.filesystem.common,
 com.ibm.team.filesystem.common.workitems,
 com.ibm.team.apt.api.client,
 com.ibm.team.apt.common,
 com.ibm.team.apt.client
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ibm.js.team.workitem.automation.examples.WorkItemIDEUIExamplePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
