helloworld.service.cassandra.contactPointsWithPorts=127.0.0.1:9142
helloworld.service.cassandra.localDc=datacenter1
helloworld.service.cassandra.keySpace=example
helloworld.service.cassandra.username=
helloworld.service.cassandra.password=
helloworld.service.cassandra.ssl.enabled=false
helloworld.service.cassandra.truststore=
helloworld.service.cassandra.truststore.pw=
helloworld.service.cassandra.keystore=
helloworld.service.cassandra.keystore.pw=
